Windows Registry Editor Version 5.00

; NVMe Native Driver Registry Enhancement - COMPLETE CLEANUP
; This file DELETES the entire registry key path
; WARNING: This is the nuclear option - removes everything under Overrides
; Source: Microsoft Tech Community, Windows Forums, PC Gamer, Tom's Hardware
; 
; This removes the complete key:
; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides]
